language: android
env:
  global:
    - ANDROID_API_LEVEL=21
    - ANDROID_BUILD_TOOLS_VERSION=21.1.2
    - ANDROID_ABI=armeabi-v7a
    - ANDROID_EMULATOR_LEVEL=19
    - ADB_INSTALL_TIMEOUT=8 # minutes (2 default) - installing and running the tests will timeout
    - KEYEVENT_MEDIA_RECORD=82
android:
  components:
    - android-$ANDROID_API_LEVEL
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    - tools
    - extra-android-m2repository
git:
  depth: 1
branches:
  only:
    - travis_ci
matrix:
  fast_finish: true
# Emulator Management: Create, Start and Wait
before_script:
  - echo no | android create avd --force -n test -t android-$ANDROID_EMULATOR_LEVEL --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent $KEYEVENT_MEDIA_RECORD &
before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
